<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Cuce</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div class="background">
        <div>            
             <div>
                <div>
                    <a href="./index.html"><img id="me" src="./Assets/11zon_cropped.png" alt="profilepicture"></a>
                     <h1 id="myname">Jan Cuce</h1>
                    <img id="phone" src="./Assets/iPhone.png" alt="ikona mobilního telefonu">
                    <p id="mobilephone">+421 902 054 143</p>
                    <img id="mail" src="./Assets/mail.png" alt="ikona emailu">
                    <p id="myemail">cucejan@icloud.com</p><br/>
                    <img id="safari" src="./Assets/Safari.png" alt="safari ikona">
                    <p id="mywebpage">www.jancuce.cz</p>
                    <footer>Copyrigth © 2024 Jan Cuce</footer>

                </div>
            </div>
        </div>
    </div>

    <h2>Vzdělání</h2>
    <p id="school">2009 - 2013<br/>
    SSoŠ a SoU Bean s. r. o.<br/>
    Obchodní akademie<br/>
    Maturita</p>

    <h2>Praxe</h2>
    <p id="prax">
    09/2023 - 12/2023<br/>
    Costumer Service Specialist<br/>
    Pepco Czech & Slovakia<br/>
    Zákaznický servis<br/>
    <br/>
    <br/>
    01/2021 - 08/2023<br/>
    Instalační a servisní technik<br/>
    SEEN s. r. o.<br/>
    Údržba a instalace kamerových a bezpečnostních systémů<br/>
    <br/>
    <br/>
    10/2018 - 09/2020<br/>
    Sales Specialist - Junior<br/>
    Mall Group a. s.<br/>
    Nákup a prodej MDA produktů na internetu<br/>
    <br/>
    <br/>
    02/2017 - 09/2018<br/>
    Obchodní zástupce / Vedoucí prodejny<br/>
    Robot World s. r. o.<br/>
    Kompletní zákaznický servis na prodejně<br/>
    <br/>
    <br/>
    11/2016 - 01/2017<br/>
    Brand Advocate Apple<br/>
    4P&P s.r.o.<br/>
    Merchendaising v obchodech, školení prodejců, vystavování nových produktů<br/>
    <br/>
    <br/>
    11/2014 - 01/2017<br/>
    Specialista prodeje<br/>
    Datart International a. s.<br/>
    Kompletní péče o zákazníka na prodejně<br/>
    </p>

    <h2>Jazyky</h2>
    <p id="lang">
       Český - Rodný jazyk<br/>
       Anglický - Maturitní zkouška 
    </p>

    <h2>Dovednosti</h2>
    <p id="skills">
        MS Office - Zkušený uživatel<br/>
        Sony Vegas PRO - Základní uživatel<br/>
        Ekonomický SW Pohoda - Zkušený uživatel<br/>
        Apple MacOS, iOS, iMovie, HomeKit - Zkušený uživatel<br/>
        HTML - Pokročilý<br/>
        CSS - Pokročilý<br/>
    </p>

    <h2>Zájmy</h2>
    <p id="hobby">
        Sport<br/>
        Technologie<br/>
        Software<br/>
        Sebevzdělávání<br/>
        3D tisk<br/>
        Cestování<br/>   
    </p>

</body>
</html>